PORT=5050
MONGODB_URI=mongodb://localhost:27017/petGuard
SECRET=mysupersecret

# For Testing (UAT)
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form

# Your URLs
BACKEND_URL=http://localhost:5050
FRONTEND_URL=http://localhost:5173